<!DOCTYPE html>
<html lang="en">
<head>
  <title>book search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <link href="css/style.css" rel = "stylesheet">


  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">
</head>
<body>



  <div class="first">
<div class="atbot">
<div class="row">
<div class="col-4 col-centered">
  <div class="carousel-caption d-none d-md-block">
    <h1>Start</h1>
    <br>
    <br>
  </div>
    <div class="input-group mb-4">
      <input type="text" class="form-control" placeholder="helloooo" aria-label="hello" aria-describedby="basic-addon2">
      <div class="form-control" id = "input">
      </div>
    </div>

</div>
</div>
<div class="col-md-6 col-centered" align="center">
<button type="button" class="btn btn-lg btn1 active">TITLE</button>
        <button type="button" class="btn btn2 btn-lg">AUTHOR</button>
        <button type="button" class="btn btn3 btn-lg">CATEGORY</button>
    
</div>
</div>

  </div>


<div class="sec">



</div>

<script src="js/script.js"></script>
</body>
</html>